<Page x:Class="PI.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddFlight"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name ="dsadasdas" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,380,410">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Town:" Margin="78,30,60,0"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                SelectionChanged="ComboBox_SelectionChanged"
                Name="DepartCityComboBox" 
                IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,95,380,310">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Date:" Margin="78,30,60,0"/>
            <DatePicker 
                Name="DepartDate"
                Margin="78,0,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,195,380,186">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Depart Time:" Margin="80,30,60,0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-70,0"
                    Name="DepartHourComboBox" IsSynchronizedWithCurrentItem="True"/>
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-70,0"
                    Name="DepartMinutsComboBox" IsSynchronizedWithCurrentItem="True"/>
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-20,0"
                    Name="DepartTimeComboBox" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,0,30,410">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Town:" Margin="78,30,60,0"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Width="182" 
                Margin="78,0,0,0"
                SelectionChanged="ComboBox_SelectionChanged"
                Name="ArrivalCityComboBox" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,95,30,310">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Date:" Margin="78,30,60,0"/>
            <DatePicker 
                Name="ArrivalDate"
                Margin="78,0,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,195,30,186">
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Arrival Time:" Margin="80,30,60,0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-70,0"
                    Name="ArrivalHourComboBox" IsSynchronizedWithCurrentItem="True"/>
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-70,0"
                    Name="ArrivalMinutsComboBox" IsSynchronizedWithCurrentItem="True"/>
                <ComboBox  HorizontalAlignment="Left" 
                    Width="49" 
                    Margin="78,0,-20,0"
                    Name="ArrivalTimeComboBox" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-3,311,391,67" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.746"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Content="Econom class:" Margin="80,0,60,0"/>
            <TextBlock FontFamily="Helvetica"
                   FontWeight="Light" 
                   Foreground="Black" 
                   FontSize="20"
                   Background="Transparent"
                   Margin="80,0,173,0"/>
            <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="80,0,173,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="191,309,197,69" RenderTransformOrigin="0.5,0.5">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Content="Business class:" Margin="80,0,60,0"/>
            <TextBlock FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Margin="80,0,173,0"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="80,0,173,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="403,310,13,68" RenderTransformOrigin="0.5,0.5">
            <Label FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Content="First class:" Margin="80,0,60,0"/>
            <TextBlock FontFamily="Helvetica"
                FontWeight="Light" 
                Foreground="Black" 
                FontSize="20"
                Background="Transparent"
                Margin="80,0,173,0"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="80,0,152,0"/>
        </StackPanel>
        <Button Height="76" 
                    Margin="204,388,224,36"
                    Name="ConfimAddFlight"
                    Click="ConfimAddFlight_Click"
                    Content="Add Flight"
                    FontSize="20"
                    FontFamily="Helvetica"
                    FontWeight="Light" 
                    Foreground="Black"
                    HorizontalAlignment="Center" Width="272" RenderTransformOrigin="0.5,0.5" >
        </Button>
    </Grid>
</Page>
